Sep 27, 2021 11:45:36 PM TCPServer main
INFO: Initial 5 requests SUCCESS.
Sep 27, 2021 11:45:39 PM TCPServer main
INFO: PUT REQUEST SUCCESS
Sep 27, 2021 11:45:42 PM TCPServer main
INFO: PUT REQUEST SUCCESS
Sep 27, 2021 11:45:55 PM TCPServer main
INFO: PUT REQUEST SUCCESS
Sep 27, 2021 11:45:58 PM TCPServer main
INFO: Key format incorrect.
Sep 27, 2021 11:46:00 PM TCPServer main
INFO: GET REQUEST SUCCESS.
Sep 27, 2021 11:46:03 PM TCPServer main
INFO: GET REQUEST SUCCESS.
Sep 27, 2021 11:46:05 PM TCPServer main
INFO: GET REQUEST SUCCESS.
Sep 27, 2021 11:46:09 PM TCPServer main
INFO: Key format incorrect.
Sep 27, 2021 11:46:10 PM TCPServer main
INFO: Input type is incorrect from user.
Sep 27, 2021 11:46:17 PM TCPServer main
INFO: GET REQUEST FAILED.
Sep 27, 2021 11:46:20 PM TCPServer main
INFO: GET REQUEST FAILED.
Sep 27, 2021 11:46:25 PM TCPServer main
INFO: DELETE REQUEST SUCCESS.
Sep 27, 2021 11:46:27 PM TCPServer main
INFO: GET REQUEST FAILED.
Sep 27, 2021 11:46:29 PM TCPServer main
INFO: GET REQUEST SUCCESS.
Sep 27, 2021 11:46:32 PM TCPServer main
INFO: DELETE REQUEST SUCCESS.
Sep 27, 2021 11:46:34 PM TCPServer main
INFO: DELETE REQUEST SUCCESS.
Sep 27, 2021 11:46:37 PM TCPServer main
INFO: GET REQUEST FAILED.
Sep 27, 2021 11:46:42 PM TCPServer main
INFO: GET REQUEST FAILED.
